# xivpn

./: README.md  README_RU.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mermaid.html
app/src/main/java/cn/gov/xivpn2/database/: Proxy.java
app/src/main/java/cn/gov/xivpn2/service/: XiVPNService.java
app/src/main/java/cn/gov/xivpn2/ui/: AppSelectActivity.java  BaseAppListActivity.java  MainActivity.java  ProxiesActivity.java  ProxiesAdapter.java  QRScanActivity.java  RuleActivity.java  SettingsFragment.java  SplitTunnelActivity.java  VisualizationActivity.java
app/src/main/java/cn/gov/xivpn2/xrayconfig/: RoutingRule.java
app/src/main/res/drawable/: flowchart.xml
app/src/main/res/layout/: activity_rule.xml  activity_visualization.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ru-rRU/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/changelogs/: 444.txt  454.txt
gradle/: libs.versions.toml
